# gestion-hotel-gurutumu

./: README.md
backend_ghotel/: pom.xml
backend_ghotel/.metadata/: version.ini
backend_ghotel/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend_ghotel/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
backend_ghotel/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend_ghotel/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend_ghotel/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend_ghotel/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend_ghotel/src/main/java/com/ikadjate/backend/: IkadajateApplication.java
backend_ghotel/src/main/java/com/ikadjate/backend/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend_ghotel/src/main/java/com/ikadjate/backend/config/: ApiPaths.java  BaseEntity.java  JacksonConfig.java  WebConfig.java
backend_ghotel/src/main/java/com/ikadjate/backend/controller/: ArticleController.java  CaisseController.java  CategorieController.java  ChambreController.java  ClientController.java  CommandeClientController.java  CommandeFournisseurController.java  DashboardController.java  DepenseController.java  EntrepriseController.java  FamilleController.java  FournisseurController.java  PaiementController.java  ReservationController.java  RoleController.java  SalleController.java  UtilisateurController.java  VenteController.java
backend_ghotel/src/main/java/com/ikadjate/backend/dto/: ArticleDto.java  CaisseJourDto.java  CategorieDto.java  ChambreDto.java  ClientDto.java  CommandeClientDto.java  CommandeFournisseurDto.java  DateIntervalDto.java  DepenseDto.java  FactureDto.java  FamilleDto.java  FournisseurDto.java  LigneCommandeClientDto.java  LigneCommandeFournisseurDto.java  LigneReservationDto.java  LigneVenteDto.java  MouvementDto.java  PaiementRequestDto.java  RecapDayDto.java  RecapJournalierDto.java  ReservationDto.java  SalleDto.java  UtilisateurDto.java  VenteDto.java
backend_ghotel/src/main/java/com/ikadjate/backend/exceptions/: FileUploadExceptionAdvice.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend_ghotel/src/main/java/com/ikadjate/backend/model/: Article.java  Caisse.java  Categorie.java  CategorieDepense.java  Chambre.java  Client.java  CommandeClient.java  CommandeFournisseur.java  Depense.java  Entreprise.java  EtatChambre.java  EtatVente.java  Facture.java  Famille.java  Fournisseur.java  LigneCommandeClient.java  LigneCommandeFournisseur.java  LigneReservation.java  LigneVente.java  ModePaiement.java  MouvementCaisse.java  OperationType.java  Paiement.java  Reservation.java  Role.java  Salle.java  StatutFacture.java  StatutReservation.java  StatutSalle.java  TypeChambre.java  TypeMouvement.java  TypeSalle.java  Utilisateur.java  Vente.java
backend_ghotel/src/main/java/com/ikadjate/backend/repository/: ArticleRepository.java  CaisseRepository.java  CategorieRepository.java  ChambreRepository.java  ClientRepository.java  CommandeClientRepository.java  CommandeFournisseurRepository.java  DepenseRepository.java  EntrepriseRepository.java  FactureRepository.java  FamilleRepository.java  FournisseurRepository.java  LigneCommandeClientRepository.java  LigneCommandeFournisseurRepository.java  LigneReservationRepository.java  LigneVenteRepository.java  MouvementCaisseRepository.java  PaiementRepository.java  ReservationRepository.java  RoleRepository.java  SalleRepository.java  UtilisateurRepository.java  VenteRepository.java
backend_ghotel/src/main/java/com/ikadjate/backend/service/: ArticleService.java  CaisseService.java  CategorieService.java  ChambreService.java  ClientService.java  CommandeClientService.java  CommandeFournisseurService.java  DashboardService.java  DepenseService.java  EntrepriseService.java  FactureService.java  FamilleService.java  FileStorageService.java  FournisseurService.java  PaiementService.java  ReservationService.java  RoleService.java  SalleService.java  UtilisateurService.java  VenteService.java
backend_ghotel/src/main/resources/: application.properties
backend_ghotel/src/main/resources/static/: index.html  main-ZUWDHLDW.js  styles-D5EC56LI.css
backend_ghotel/src/test/java/com/ikadjate/backend/: IkadajateApplicationTests.java
frontend_ghotel/: angular.json  package-lock.json  package.json
frontend_ghotel/src/: index.html  main.ts  styles.scss
frontend_ghotel/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend_ghotel/src/app/components/guards/: auth.guard.ts
frontend_ghotel/src/app/components/header/: header.component.html  header.component.ts
frontend_ghotel/src/app/components/menu/: menu.component.html  menu.component.ts  menu.ts
frontend_ghotel/src/app/components/models/: article.ts  caisse.ts  chambre.ts  client.ts  depense.ts  facture.ts  ligne-reservation.ts  ligne-vente.ts  mouvementCaisse.ts  paiement.ts  reservation.ts  role.ts  salle.ts  user.ts  vente.ts
frontend_ghotel/src/app/components/services/alert/: alert.service.ts
frontend_ghotel/src/app/components/services/article/: article.service.ts  article1.service.ts
frontend_ghotel/src/app/components/services/auth/: auth.service.ts  jwt-error.interceptor.ts
frontend_ghotel/src/app/components/services/chambre/: chambre.service.ts
frontend_ghotel/src/app/components/services/client/: client.service.ts
frontend_ghotel/src/app/components/services/dashboard/: dashboard.service.ts
frontend_ghotel/src/app/components/services/depense/: depense.service.ts
frontend_ghotel/src/app/environments/: environment.prod.ts  environment.ts
frontend_ghotel/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend_ghotel/src/app/pages/statistique/: statistique.component.html  statistique.component.ts
(+84 files in other folders)
